# vi: ft=tmux 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run ~/.config/tmux/plugins/tpm/tpm

# change base index to 1
set -g base-index 1
set -gw pane-base-index 1

source-file ~/.config/tmux/binds.tmux
source-file ~/.config/tmux/tokyonight.tmux
